{
  "name": "finsteps",
  "version": "0.1.0",
  "description": "Mermaid presentation runtime",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "vitest run",
    "test:playwright": "playwright test",
    "test": "npm run test:unit && npm run test:playwright"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.19.7",
    "@typescript-eslint/eslint-plugin": "8.8.1",
    "@typescript-eslint/parser": "8.8.1",
    "eslint": "9.6.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
