{
  "name": "@mpf/mpd-parser",
  "version": "0.1.0",
  "description": "Browser-compatible MPD DSL parser with AST and diagnostics.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --target es2018 --dts",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:playwright": "playwright test",
    "test": "npm run test:unit && npm run test:playwright"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.13.1",
    "jsdom": "^25.0.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^2.1.8"
  }
}
